﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ValuesCorrectLib.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ValuesCorrectLib.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;Translation&gt;
        ///
        ///  &lt;Translate ID=&quot;Сектор&quot;&gt;
        ///    &lt;RU&gt;Сектор&lt;/RU&gt;
        ///    &lt;EN&gt;Sector&lt;/EN&gt;
        ///    &lt;AZ&gt;Sektor&lt;/AZ&gt;
        ///	&lt;SR&gt;Сектор&lt;/SR&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Прочее&quot;&gt;
        ///    &lt;RU&gt;Прочее&lt;/RU&gt;
        ///    &lt;EN&gt;Other&lt;/EN&gt;
        ///    &lt;AZ&gt;Digər&lt;/AZ&gt;
        ///	&lt;SR&gt;Остало&lt;/SR&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;Диапазон&quot;&gt;
        ///    &lt;RU&gt;Диапазон&lt;/RU&gt;
        ///    &lt;EN&gt;Band&lt;/EN&gt;
        ///    &lt;AZ&gt;Diapozon&lt;/AZ&gt;
        ///	&lt;SR&gt;Дијапазон&lt;/SR&gt;
        ///  &lt;/Translate&gt;
        ///
        ///  &lt;Translate ID=&quot;FreqKHz&quot;&gt;
        ///    &lt;RU&gt;F, МГц&lt;/RU&gt;
        ///    &lt;EN&gt;F, MHz&lt;/EN&gt;        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TranslatorTablesGrozaS {
            get {
                return ResourceManager.GetString("TranslatorTablesGrozaS", resourceCulture);
            }
        }
    }
}
